spring.application.name=Toll Processor
logging.level.org.springframework.cloud.task=DEBUG

#spring.datasource.host=127.0.0.1
#spring.datasource.port=2222
spring.datasource.platform=mysql

spring.datasource.url=jdbc:mysql://localhost/tasklogs
spring.datasource.username=root
spring.datasource.pasaword=root
spring.datasource.driver-class-name=com.mysql.jdbc.driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialize=false


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.poolName=HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.jdbcUrl=jdbc:mysql://localhost/tasklogs
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver

